<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业理念</title>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/enterprise.css">
</head>

<body>
    <div class="l_header"></div>

    <div class="l_box">
            <div class="l_box_cn container">
                    <div class="con">
                            <img data-src="images/qyln1.jpg" alt="">
                            <img data-src="images/qyln2.jpg" alt="">
                            <img data-src="images/qyln3.jpg" alt="">
                            <img data-src="images/qyln4.jpg" alt="">
                            <img data-src="images/qyln5.jpg" alt="">
                        </div>
            </div>
    </div>

    <div class="l_footer"></div>
    

    <script src="js/jquery.min.js"></script>
    <script src="js/enterprise.js"></script>
    <script>
        $(function () {
            $('.l_header').load('head6.html', function () { });
            $('.l_footer').load('foot.html', function () { });
        });
    </script>
</body>

</html>